




Analysis Type:	PANTHER Overrepresentation Test (Released 20200407)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.3727280 Released 2020-03-23
Analyzed List:	upload_1 (Arabidopsis thaliana)
Reference List:	Arabidopsis thaliana (all genes in database)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	2822
GO biological process complete	Arabidopsis thaliana - REFLIST (27416)	upload_1 (538)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (P-value)
proline metabolic process (GO:0006560)	12	6	.24	+	25.48	2.13E-03
monovalent inorganic anion homeostasis (GO:0055083)	19	7	.37	+	18.77	1.27E-03
divalent inorganic anion homeostasis (GO:0072505)	19	7	.37	+	18.77	1.27E-03
phosphate ion homeostasis (GO:0055062)	17	6	.33	+	17.99	1.07E-02
trivalent inorganic anion homeostasis (GO:0072506)	17	6	.33	+	17.99	1.07E-02
response to desiccation (GO:0009269)	24	7	.47	+	14.86	4.68E-03
response to insect (GO:0009625)	31	7	.61	+	11.51	2.00E-02
anion homeostasis (GO:0055081)	42	9	.82	+	10.92	1.42E-03
hyperosmotic salinity response (GO:0042538)	57	11	1.12	+	9.83	1.95E-04
hyperosmotic response (GO:0006972)	68	13	1.33	+	9.74	1.38E-05
response to water deprivation (GO:0009414)	347	66	6.81	+	9.69	2.68E-37
response to water (GO:0009415)	355	66	6.97	+	9.47	9.26E-37
cold acclimation (GO:0009631)	56	10	1.10	+	9.10	1.45E-03
systemic acquired resistance (GO:0009627)	61	10	1.20	+	8.35	2.92E-03
serine family amino acid biosynthetic process (GO:0009070)	49	8	.96	+	8.32	3.64E-02
protein refolding (GO:0042026)	50	8	.98	+	8.15	4.15E-02
response to high light intensity (GO:0009644)	63	9	1.24	+	7.28	2.77E-02
serine family amino acid metabolic process (GO:0009069)	64	9	1.26	+	7.17	3.11E-02
S-glycoside metabolic process (GO:0016143)	112	14	2.20	+	6.37	4.38E-04
glucosinolate metabolic process (GO:0019760)	112	14	2.20	+	6.37	4.38E-04
glycosinolate metabolic process (GO:0019757)	112	14	2.20	+	6.37	4.38E-04
response to inorganic substance (GO:0010035)	909	108	17.84	+	6.05	1.46E-45
response to wounding (GO:0009611)	211	25	4.14	+	6.04	1.75E-08
response to salt stress (GO:0009651)	431	50	8.46	+	5.91	7.71E-19
response to abscisic acid (GO:0009737)	535	62	10.50	+	5.91	5.49E-24
leaf senescence (GO:0010150)	104	12	2.04	+	5.88	7.23E-03
response to alcohol (GO:0097305)	539	62	10.58	+	5.86	7.93E-24
response to osmotic stress (GO:0006970)	509	58	9.99	+	5.81	6.43E-22
plant organ senescence (GO:0090693)	110	12	2.16	+	5.56	1.23E-02
defense response, incompatible interaction (GO:0009814)	175	19	3.43	+	5.53	2.25E-05
response to cadmium ion (GO:0046686)	314	34	6.16	+	5.52	2.91E-11
cellular response to hypoxia (GO:0071456)	235	25	4.61	+	5.42	1.46E-07
cellular response to oxygen levels (GO:0071453)	237	25	4.65	+	5.38	1.72E-07
cellular response to decreased oxygen levels (GO:0036294)	237	25	4.65	+	5.38	1.72E-07
response to cold (GO:0009409)	403	41	7.91	+	5.18	3.54E-13
response to hypoxia (GO:0001666)	260	26	5.10	+	5.10	2.09E-07
response to decreased oxygen levels (GO:0036293)	264	26	5.18	+	5.02	2.84E-07
response to oxygen levels (GO:0070482)	265	26	5.20	+	5.00	3.06E-07
response to heat (GO:0009408)	216	21	4.24	+	4.95	2.23E-05
response to metal ion (GO:0010038)	430	41	8.44	+	4.86	2.76E-12
cellular response to extracellular stimulus (GO:0031668)	212	20	4.16	+	4.81	8.02E-05
response to acid chemical (GO:0001101)	1138	107	22.33	+	4.79	2.07E-36
sulfur compound biosynthetic process (GO:0044272)	149	14	2.92	+	4.79	1.00E-02
aging (GO:0007568)	139	13	2.73	+	4.77	2.33E-02
response to toxic substance (GO:0009636)	214	20	4.20	+	4.76	9.26E-05
organic acid catabolic process (GO:0016054)	151	14	2.96	+	4.72	1.16E-02
carboxylic acid catabolic process (GO:0046395)	151	14	2.96	+	4.72	1.16E-02
sulfur compound metabolic process (GO:0006790)	368	34	7.22	+	4.71	1.89E-09
cellular response to external stimulus (GO:0071496)	218	20	4.28	+	4.68	1.23E-04
secondary metabolite biosynthetic process (GO:0044550)	153	14	3.00	+	4.66	1.33E-02
response to temperature stimulus (GO:0009266)	593	54	11.64	+	4.64	4.04E-16
secondary metabolic process (GO:0019748)	327	29	6.42	+	4.52	2.38E-07
cellular response to starvation (GO:0009267)	148	13	2.90	+	4.48	4.34E-02
alpha-amino acid metabolic process (GO:1901605)	278	24	5.46	+	4.40	1.66E-05
response to lipid (GO:0033993)	730	63	14.33	+	4.40	3.89E-18
abscisic acid-activated signaling pathway (GO:0009738)	197	17	3.87	+	4.40	2.77E-03
cellular response to nutrient levels (GO:0031669)	176	15	3.45	+	4.34	1.37E-02
response to jasmonic acid (GO:0009753)	169	14	3.32	+	4.22	3.81E-02
small molecule catabolic process (GO:0044282)	234	19	4.59	+	4.14	1.53E-03
response to extracellular stimulus (GO:0009991)	271	22	5.32	+	4.14	1.96E-04
alpha-amino acid biosynthetic process (GO:1901607)	185	15	3.63	+	4.13	2.40E-02
response to oxidative stress (GO:0006979)	446	36	8.75	+	4.11	1.51E-08
cellular amino acid biosynthetic process (GO:0008652)	207	16	4.06	+	3.94	2.13E-02
response to oxygen-containing compound (GO:1901700)	1534	118	30.10	+	3.92	9.06E-33
cellular response to abscisic acid stimulus (GO:0071215)	224	17	4.40	+	3.87	1.40E-02
cellular response to alcohol (GO:0097306)	224	17	4.40	+	3.87	1.40E-02
cellular amino acid metabolic process (GO:0006520)	386	29	7.57	+	3.83	8.40E-06
innate immune response (GO:0045087)	323	24	6.34	+	3.79	2.37E-04
immune response (GO:0006955)	330	24	6.48	+	3.71	3.43E-04
response to nutrient levels (GO:0031667)	234	17	4.59	+	3.70	2.39E-02
response to abiotic stimulus (GO:0009628)	2075	150	40.72	+	3.68	2.12E-40
organic hydroxy compound metabolic process (GO:1901615)	305	22	5.99	+	3.68	1.31E-03
response to organonitrogen compound (GO:0010243)	246	17	4.83	+	3.52	4.40E-02
immune system process (GO:0002376)	387	26	7.59	+	3.42	4.42E-04
response to chemical (GO:0042221)	2883	186	56.57	+	3.29	1.66E-45
oxoacid metabolic process (GO:0043436)	1060	65	20.80	+	3.12	8.34E-12
response to endogenous stimulus (GO:0009719)	1556	95	30.53	+	3.11	1.45E-18
organic acid metabolic process (GO:0006082)	1069	65	20.98	+	3.10	1.22E-11
response to hormone (GO:0009725)	1538	93	30.18	+	3.08	7.97E-18
response to organic substance (GO:0010033)	1888	113	37.05	+	3.05	3.46E-22
response to stress (GO:0006950)	3575	208	70.15	+	2.96	1.82E-45
cellular response to acid chemical (GO:0071229)	452	26	8.87	+	2.93	6.94E-03
carboxylic acid metabolic process (GO:0019752)	933	53	18.31	+	2.89	5.67E-08
response to bacterium (GO:0009617)	483	27	9.48	+	2.85	7.39E-03
cellular response to stress (GO:0033554)	1187	66	23.29	+	2.83	3.87E-10
monocarboxylic acid metabolic process (GO:0032787)	470	26	9.22	+	2.82	1.35E-02
small molecule metabolic process (GO:0044281)	1603	88	31.46	+	2.80	3.58E-14
response to drug (GO:0042493)	460	25	9.03	+	2.77	2.73E-02
response to biotic stimulus (GO:0009607)	1330	72	26.10	+	2.76	9.27E-11
response to external biotic stimulus (GO:0043207)	1317	71	25.84	+	2.75	1.73E-10
response to other organism (GO:0051707)	1317	71	25.84	+	2.75	1.73E-10
response to external stimulus (GO:0009605)	1748	92	34.30	+	2.68	7.33E-14
oxidation-reduction process (GO:0055114)	1509	79	29.61	+	2.67	2.44E-11
interspecies interaction between organisms (GO:0044419)	1362	71	26.73	+	2.66	8.10E-10
small molecule biosynthetic process (GO:0044283)	674	35	13.23	+	2.65	1.28E-03
organonitrogen compound catabolic process (GO:1901565)	914	47	17.94	+	2.62	1.71E-05
cellular response to chemical stimulus (GO:0070887)	1431	73	28.08	+	2.60	1.23E-09
defense response to other organism (GO:0098542)	1056	51	20.72	+	2.46	2.77E-05
defense response (GO:0006952)	1450	69	28.45	+	2.42	9.92E-08
cellular catabolic process (GO:0044248)	1443	64	28.32	+	2.26	8.91E-06
response to stimulus (GO:0050896)	6086	268	119.43	+	2.24	5.13E-40
organic substance catabolic process (GO:1901575)	1599	68	31.38	+	2.17	1.60E-05
catabolic process (GO:0009056)	1824	76	35.79	+	2.12	3.48E-06
cellular response to stimulus (GO:0051716)	2863	107	56.18	+	1.90	4.91E-07
metabolic process (GO:0008152)	9625	253	188.88	+	1.34	5.27E-05
cellular process (GO:0009987)	12857	303	252.30	+	1.20	4.29E-02
biological_process (GO:0008150)	23033	487	451.99	+	1.08	4.71E-02
Unclassified (UNCLASSIFIED)	4383	51	86.01	-	.59	0.00E00
nucleobase-containing compound metabolic process (GO:0006139)	2168	10	42.54	-	.24	4.99E-06
gene expression (GO:0010467)	1655	7	32.48	-	.22	2.69E-04
RNA metabolic process (GO:0016070)	1348	3	26.45	-	.11	5.40E-05
nucleic acid metabolic process (GO:0090304)	1781	3	34.95	-	.09	1.74E-08
